<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body,
            html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            * {
                box-sizing: border-box;
            }
        
        
            /* Add styles to the form container */
            .container {
                position: absolute;
                margin: 20px;
                max-width: 300px;
                padding: 16px;
                background-color: white;
            }
        
            /* Full-width input fields */
            input[type=text],
            input[type=password] {
                height: 100pt;
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                word-wrap: break-word;
            }
        
            input[type=text]:focus,
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
        
            /* Set a style for the submit button */
            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
        
            .btn:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body style="background-image:url('https://c4.wallpaperflare.com/wallpaper/779/691/639/movies-film-reel-technology-projector-8mm-wallpaper-preview.jpg');background-size:cover;background-repeat: no=repeat;">
        <section class="navbar">
            <div class="logo">
                <h1>Pattern Maestro.AI</h1>
            </div>
            <div class="navlinks">
                <ul class="links">
                    <li><a class="link" href="{{ url_for('hello_world') }}">Home</a></li>
                    <li><a class="link" href="{{ url_for('home_loan') }}">Home Loan</a></li>
                    <li><a class="link" href="{{ url_for('cancer') }}">Breast Cancer</a></li>
                    <li><a class="link" href="{{ url_for('Covid') }}">Covid 19</a></li>
                    <li><a class="link" href="{{ url_for('diamonds') }}">Diamonds</a></li>
                    <li><a class="link" href="{{ url_for('senti') }}">Sentiment Analysis</a></li>
                    <li><a class="link" href="{{ url_for('about_us') }}">About Us</a></li>
                </ul>
            </div>
        </section>
        <div class="bg-img" style="padding-top: 50px; padding-left: 900px;">
        
            <form action="{{ url_for('predict2')}}" method="POST">
                <div class="container">
                    <h2>Welcome to Sentiment Analysis Portal for movie Reviews</h2>
        
                    <label for="Review"><b>Review</b></label>
                    <textarea id="Review" class="text" cols="34" rows="20" name="message"></textarea>
        
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>